

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    
}

aside {
    position: fixed;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #888483;
}

nav {
    height: 100%;
    padding: 1.2rem;
}

ul {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

li {
    list-style: none;
    color: #d6c4c4;
    font-size: large;
    line-height: 1.15;
    font-weight: bold;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2px; 
    height: 2em;
    padding: 0.2em;
    border-radius: 2px;
    transition: all 200ms ease-in;
}

li:hover {
    cursor: pointer;
    background-color: #f1b2a0;
}

.nav-icons {
    height: 20px;
    width: px;
}

main {
    position: relative;
    left: 200px;
    margin-left: 200px;
    color: #ceb6b6;
    width: 100%;
    min-height:100vh;
    background-color: black;
    box-sizing: border-box;
    margin: 0;
}

section {
    padding: 4rem;
    margin-bottom: 4rem;
}

.text-hero{
    font-size: 50px;
    max-width: 90vh;
    
}
.disc-hero{
    font-size: 20px;
    margin-top: 1.5rem;
    line-height: 1.15;
    color: #e3e0e0;
}
.hero-btns{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.hero-btns>button{
    padding: 1rem;
    font-size: 20px;
}
.download-cv{
    position: relative;
    z-index: 1;
    background-color:white;
    overflow: hidden;
    
}
.download-cv::before{
    content: "";
    display: block;
    position: absolute;
    left: -50%;
    top: -50%;
    padding: 0;
    margin: 0;
    height: 400px;
    width: 400px;
    background: linear-gradient(
        90deg,
        hsla(197, 100%, 64%, 1) 0%,
        hsla(339, 100%, 55%, 1) 100%
        );
        z-index: -2;

}

.tex-gradiant{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,7,78,1) 35%, rgba(0,212,255,1) 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
}
.hello-section{
    display: grid;
    grid-template-columns: 1fr,1fr;
}
.diyu{
    margin-left: 800px;
}







@media screen and (max-width: 1020px) {
    .nav-desktop {
        display: none;
    }

    .nav-mobile {
        position: fixed;
        bottom: 10px;
        z-index: 10;
        background-color: #565656;
        width: 100vw;
        height: 5rem;
    }

    .nav-mobile-body {
        width: 100%;
    }

    .nav-mobile-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .nav-mobile-list > li {
        display: flex;
        flex-direction: column;
    }

    main {
        left: 0;
        margin-left: 0;
    }
    .hello-section{
        display: grid;
        grid-template-columns: 1fr;
    

    }
    .diyu{
        margin-left: 100px;
    }
    .text-hero{
        font-size: 30px;
        
    }
    


}




    
@media only screen and (min-width: 481px) {
    .nav-mobile {
        display: none;
    }

    .nav-desktop {
        display: block;
    }

    main {
        left: 200px;
        margin-left: 0px;
    }
}
